# ImmersionBar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masm/immersionbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masm/immersionbar/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/masm/immersionbar/activity/: BaseActivity.java  MainActivity.java  ParamsActivity.java
app/src/main/java/com/masm/immersionbar/adapter/: BannerAdapter.java  MainAdapter.java
app/src/main/java/com/masm/immersionbar/bean/: MainBean.java
app/src/main/java/com/masm/immersionbar/utils/: AppManager.java  Constants.java  DataUtils.java  GlideUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: shape_main.xml
app/src/main/res/layout/: activity_main.xml  activity_params.xml  item_banner.xml  item_banner_pic.xml  item_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/masm/immersionbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
immersionbar/src/main/: AndroidManifest.xml
